***************************
*++++++++++++++++++++++++M*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+++++++++++*+++++++*+*+*
*+*****+*+*+*********+*+*+*
*+*+++++*+*+*+++++++*+*+*+*
*+*+*****+*+*+*****+*+*+*+*
*+*+*H++++*+++*|++++*+++*+*
*+*+*********************+*
*+*m++*+++*+++*+++*+++*+++*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+X
*+*+*+*+*+*+*+*+*+*+*+*+*+X
*+*+*+*+*+*+*+*+*+*+*+*+*+X
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+++*+++*+++*m++*+++*++m*+*
***+*****|*****+*********+*
*+++*+++*+++*+++*+++*+++*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*++++++M++++++++++*+++*++|*
***************************