***************************
*H       +++++++++        *
* * **+++ ******* +++** * *
* * ++ ****     **** ++ * *
* *+ **     * *     ** +* *
*  +*   * * * * * *   *+***
**+ * * * * * * * * * * +**
**+** * * * * * * * * **+**
**+**m  +++     +++   **+**
*+    * +*+ * * +*+ *    +*
*+* * * +++ * * +++ * * *+*
*+* * * * * * * * * * * *+*
*+* * * * * * * * * * * *+*
*+* * * * * *|* * * * * *+*
*+* * * * * * * * * * * *+*
*+* *                 * *+*
*+    ***************m   +*
*+ ** *+++++++++++++* ** +*
**+** *+* * * * * *+* **+**
**+** *+* * * * * *+* **+**
**+** *+++++++++++++* **+**
*  +* * * * * * * * * *+  *
* *+*M* * * * * * * * *+* *
* * ++* * * * * * * *++ * *
* *** +++         +++ *** *
*     ***+++++++++***     *
************XXX************