***************************
*            +H           *
* *********************** *
*                         *
* * ******************* * *
* *                     * *
* * * *************** * * *
* * *                 * * *
* * * * *********** * * * *
* * * *             * * * *
* * * * * ******* * * * * *
* * * * *         * * * * *
*   *   * * xxx * *   *   *
********* * xDx * *********
*   *   * * xxx * *   *   *
* * * * *         * * * * *
* * * * * ******* * * * * *
* * * *             * * * *
* * * * *********** * * * *
* * *                 * * *
* * * *************** * * *
* *          m          * *
* * ******************* * *
*            M            *
* *********************** *
*T                       T*
************XXX************
