***************************
*            H            *
* *********** *********** *
*        |    +++++++++++ *
* *********** *********** *
* +++++++++++             *
* *********** *********** *
*   m         +++++++++++ *
* *********** *********** *
* +++++++++++             *
* *********** *********** *
*             +++++++++++ *
* *********** *********** *
* +++++++++++       m     *
* *********** *********** *
*             +++++++++++ *
* *********** *********** *
* +++++++++++             *
* *********** *********** *
*    m        +++++++++++ *
* *********** *********** *
* +++++++++++             *
* *********** *********** *
*             +++++++++++ *
* *********** *********** *
*                         *
************XXX************