***************************
*++++++++++++H++++++++++++*
*+***********+***********+*
*+*+++++++++++++++++++++*+*
*+*+*********+*********+*+*
*+*+*+++++++++++++++++*+*+*
*+*+*+***************+*+*+*
*+*+*+*+++++++++++++*+*+*+*
*+*+*+*+*****+*****+*+*+*+*
*+*+*+*+*+++++++++*+*+*+*+*
*+*+*+*+*+*******+*+*+*+*+*
*+*+*+*+*+*+++++*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+++*+++*+++*D*+++*+++*+++*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+++++*+*+*+*+*+*
*+*+*+*+*+*******+*+*+*+*+*
*+*+*+*+*+++++++++*+*+*+*+*
*+*+*+*+*****+*****+*+*+*+*
*+*+*+*+++++++++++++*+*+*+*
*+*+*+***************+*+*+*
*+*+*+++++++++++++++++*+*+*
*+*+*********+*********+*+*
*+*+++++++++++++++++++++*+*
*+***********+***********+*
*M+++++++++++++++++++++++M*
************XXX************