***************************
*              M   +++++++*
* * * * *********** * * * *
* * * * *           * * * *
* * * * * ***** * * * * * *
* * * *       * * * * *+* *
* * * ******* * *   * *+* *
*   +++++++ * *  ** * *+* *
* * * * *   *  *  * * *+* *
* * *+* * *++*  *   * *+* *
* * *+* *M* ++*  ** *+*+* *
* * *+* * * *++*  * *+*+* *
* * *+* * * **++* * *+*+* *
* * *+* * *   *+* * *+*+* *
* * *+* * * * *+* * *+* * *
* * *+* * * * *+* * *+* * *
* * *+* * * * *+* * *+* * *
* *         *  +* * *+*M* *
* * ****** ****** * *+* * *
* *        *      * *+* * *
* **** ***** **** * *+* * *
*+++++++++++++++* * * * * *
* *************** * * * * *
*  ++++++++++++ * *     * *
* ************* * ******* *
*            M            *
************XXX************