***************************
*+++*++++++++*++++++++*+++*
*+*+*+******+*+******+*+*+*
*+*+*+*++++++*++++++*+*+*+*
*+*+*+*+***********+*+*+*+*
*+*+*+*+++++++++++++*+*+*+*
*+*+*+***************+*+*+*
*+*+*+*+++++++++++++*+*+*+*
*+*+*+*+***********+*+*+*+*
*+*+*+*+*+++*   *D*+*+*+*+*
*+*+*+*+*+*++H* * *+*+*+*+*
*+*+*+*+*+***** * *+*+*+*+*
*+*+++*+*+++++*   *+*+++*+*
*+*****+*****+*****+*****+*
*+*+++*+*+++*+*+++*+*+++*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+++*+*+++*+++*+*+*+*
*+*+*+*****+*********+*+*+*
*+*+*+++++++*+++++++++*+*+*
*+*+*********x*********+*+*
*+*+++++++++*x*+++++++++*+*
*+*********+*x*+*********+*
*+++++++++++*x*+++++++++++*
*************X*************