***************************
* ++++++++++++H           *
* ************ ****** *+* *
* *          *   ++++ *+* *
* x * **** * * * **** *+* *
X x * |D   * * * ++++ *+* *
X x * **** * * * **** *+* *
X x          * * ++++ *+* *
* x ******** * * **** *+* *
* *          * *   M  *+* *
* ************ * *  *  |* *
*            *   *  ***** *
* ********** * + + + + +  *
*            * ************
* ************            *
*    M + + + + ********** *
*+********* * *+++++++++++*
*+* +++++++ * * * ******* *
*+* ********* *+* *+++++* *
*+*         * *+* * * * * *
*   *******   *+* * * * * *
*+* +++++++ * *+* *+++* * *
*+********* * *+* ***** * *
*+*|        * * *+++++++* *
*+* ********* * ********* *
*     M +++++ *      M    *
***************************