***************************
* +++++++++++  T   +++++++*
* * * * ***********+* *+* *
* * * * *          +* *+* *
* * * * * ***** * *+* *+* *
* * * *       * * *+* *+* *
* * * ******* * *  +* *+* *
*H  +++++++ * *  **+* *+* *
* * * * *   *  *  *+* *+* *
* * *+* * *++*  *  +*+*+* *
* * *+* *T* ++*  **+*+*+* *
* * *+* * * *++*    *+*+* *
* * *+* * * **++* * *+*+* *
* * *+* * *   *+* * *+*+* *
* * *+* * * * *+* * *+* * *
* * *+* * * * *+* * *+* * *
* * *+* * * * *+* * *+* * *
* *         *  +* * *+*T* *
* * ****** **** * * *+* * *
* *++++++++*      * *+* * *
* **** ***** **** * *+* * *
*+++++++++++++++* * *+* * *
* ************* * * *+* * *
*  ++++++++++++ * *     * *
* ************* * ******* *
*            T            *
************XXX************