***************************
*m+++++++++++H+++++++++++m*
*+***********+***********+*
*+*+++++++++++++++++++++*+*
*+*+*********+*********+*+*
*+*+*+++++++++++++++++*+*+*
*+*+*+***************+*+*+*
*+*+*+*+++++++++++++*+*+*+*
*+*+*+*+*****+*****+*+*+*+*
*+*+*+*+*+++++++++*+*+*+*+*
*+*+*+*+*+*******+*+*+*+*+*
*+*+*+*+*+*+++++*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+++*+++*+++*D*+++*+++*+++*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+++++*+*+*+*+*+*
*+*+*+*+*+*******+*+*+*+*+*
*+*+*+*+*+++++++++*+*+*+*+*
*+*+*+*+*****+*****+*+*+*+*
*+*+*+*+++++++++++++*+*+*+*
*+*+*+***************+*+*+*
*+*+*+++++++++++++++++*+*+*
*+*+*********+*********+*+*
*+*+++++++++++++++++++++*+*
*+***********+***********+*
*M+++++++++++++++++++++++M*
************XXX************