***************************
* ++++++++++++H           *
* ************ ****** *+* *
* *          *   ++++ *+* *
* * ****** * * * **** *+* *
X * *  D   * * * ++++ *+* *
X * * **** * * * **** *+* *
X *        * * * ++++ *+* *
* * ******** * * **** *+* *
* *          * *   M  *+* *
* *XXXXXXXXXX* * *  *   * *
*            *   *  ***** *
* ********** * + + + + +  *
*            * ************
* ************            *
*    M + + + + ********** *
*+********* * *+++++++++++*
*+* +++++++ * * * ******* *
*+* ********* *+* *+++++* *
*+*         * *+* * * * * *
*   *******   *+* * * * * *
*+* +++++++ * *+* *+++* * *
*+********* * *+* ***** * *
*+*         * * *+++++++* *
*+* ********* * ********* *
*     M +++++ *      M    *
***************************