***************************
*            +H           *
* *********************** *
*                         *
* *********************** *
* *         |           * *
* * * *************** * * *
* * *                 * * *
* * * * *********** * * * *
* * * *             * * * *
* * * * * ********* *|* * *
* * * * *         * * * * *
*   *   * * xxx *   *     *
********* * xDx * *********
*   *   * * xxx * *   *   *
* * * * *         * * * * *
* * * * * ******* * * * * *
* * * *      T      * * * *
* * * * *********** * * * *
* * *|                * * *
* * * *************** * * *
* *          m          * *
* * ******************* * *
*            M            *
* *********************** *
*T                       T*
************XXX************
