***************************
*  m         +H           *
* ***** ********** ****** *
*                         *
* *********************** *
* *T        |           * *
* * * *************** * * *
* * *                 * * *
* * * *************** *m* *
* * * *     M       * * * *
* * * * * ********* *|* * *
* * * * *    +    * * * * *
*   * *   * XXX *   *     *
***** *** * XDX * *** *****
* + * *   * XXX *   * * + *
* * * * *         * * * * *
* * * * * ******* * * * * *
* * * *      T      * * * *
* * * * ***** ***** * * * *
* * *|*     * *     *   * *
* * * * *** * * ********* *
* *   *     *m*         * *
* ********* * * ******* * *
*           *M*           *
* ******** ** ** ******** *
*T         *   *         T*
************XXX************
