***************************
*+H+++++++++++++++++++++++*
*+*+*******************M*+*
*+*+ +++++++++++++++++++*+*
*+*+*+* ***************+*+*
*+*+*+*+++++++++++++++ +*+*
*+*+*+*+***********M*+*+*+*
*+*+*+*+ +++++++++++*+*+*+*
*+*+*+*+*+*T*******+*+*+*+*
*+*+*+*+*+*+++++++ +*+*+*+*
*+*+*+*+*+*+*** *+*+*+*+*+*
*+*+*+*+*+*+*+++*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+*T*+*+*+*+*+*+*
*+*+*+*+*+*+++++*+*+*+*+*+*
*+*+*+*+*+* *****+*+*+*+*+*
*+*+*+*+ +++++++++*+*+*+*+*
*+*+*+*+********* *+*+*+*+*
*+*+*+*+++++++++++++ +*+*+*
*+*+*+* *************+*+*+*
*+*+ +++++++++++++++++*+*+*
*+*+*****************T*+*+*
*+*+++++++++++++++++++++ +*
*+* *********************+*
*+++++++++++++++++++++++++*
************XXX************
