***************************
*   *        *        *   *
* * * ****** * ****** * * *
* * * *      *      * * * *
* * * * *********** * * * *
* * * *             * * * *
* * * *************** * * *
* * * *             * * * *
* * * * *********** * * * *
* * * * *   *   *D* * * * *
* * * * * *  H* * * * * * *
* * * * * ***** * * * * * *
* *   * *     *   * *   * *
* ***** ***** ***** ***** *
* *   * *   * *   * *   * *
* * * * * * * * * * * * * *
* * * * * * * * * * * * * *
* * * * * * * * * * * * * *
* * * * * * * * * * * * * *
* * * *   * *   *   * * * *
* * * ***** ********* * * *
* * *       *         * * *
* * *********X********* * *
* *         *X*         * *
* ********* *X* ********* *
*           *X*           *
*************X*************