***************************
*M+++++++++++++++++++++++|*
*+*+*********************+*
*+*+*H++++++++*+++++++++*+*
*+*+*********+*+*******+*+*
*+*+++++++++++*+++++++++*+*
*+***+*********+*+*+*+*+*+*
*+*+++++++++++++*+*+*+*+*+*
*+*+*+***********+*+*+*+*+*
*+*+*+++++++++++*+*+*+*+*+*
*+*+*+*********+*+*+*+*+*+*
*+*+*+*+++++++*+*+*+*+*+*+*
*+*+*+*+*****+*+*+*+*+*+*+*
*+*+*+*+*m++*+*+*+++++*+*+*
*+*+*+*+***+*+*+*******+*+*
*+*+++*+++++*+++++++++++*+*
*+*****+*****+*********+*+*
*+++++++*+++*+*+++++++*+*+*
*+*+*****+*+*+*+*****+*+*+*
*+*+*+++*+*+*+*++++m*+*+*+*
*+*+*+*+*+*+*+*******+*+*+*
*+*+*m*+*+*+++++++++++++*+*
*+*+***+*+*************+*+*
*+*+++++++++++++++++++++++*
*+***********************+*
*|+++++++++++++++++++++++m*
************XXX************