***************************
*m+++++++++++H+++++++++++M*
*+***********+***********+*
*+*+++++++++++++++++++++*+*
*+*+*********+*********+*+*
*+*+*+++++++++++++++++*+*+*
*+*+*+***************+*+*+*
*+*+*+*+++++++++++++*+*+*+*
*+*+*+*+*****|*****+*+*+*+*
*+*+*+*+*+++++++++*+*+*+*+*
*+*+*+*+*+*******+*+*+*+*+*
*+*+*+*+*+*+++++*+*+*+*+*+*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+++*+++*+++*D*+++*+++*+++*
*+*+*+*+*+*+*+*+*+*+*+*+*+*
*+*+*+*+*+*+++++*+*+*+*+*+*
*+*+*+*+*+*******+*+*+*+*+*
*+*+*+*+*+++++++++*+*+*+*+*
*+*+*+*+*****+*****+*+*+*+*
*+*+*+*+++++++++++++*+*+*+*
*+*+*+***************+*+*+*
*+*+*+++++++++++++++++*+*+*
*+*+*********+*********+*+*
*+*+++++++++++++++++++++*+*
*+***********|***********+*
*M+++++++++++++++++++++++m*
************XXX************