***************************
* +++++++++++  T   +++++++*
* * * * ***********+* *+* *
* * * * *          +* *+* *
* * * * * ***** * *+* *+* *
* * * *       * * *+* *+* *
* * * ******* * *  +* *+* *
*H  +++++++ * *  **+* *+* *
* * * * *   *  *  *+* *+* *
* * *+* * *++*  *| +*+*+* *
* * *+* *M* ++*  **+*+*+* *
* * *+* * * *++*    *+*+* *
* * *+* * * **++* * *+*+* *
* * *+* * *   *+* * *+*+* *
* * *+* * * * *+* * *+* * *
* * *+* * * * *+*T* *+* * *
* * *+* * * * *+* * *+* * *
* *   |     *  +* * *+*m* *
* * ****** **** * * *+* * *
* *++++++++*      * *+* * *
* **** ***** **** * *+* * *
*+++++++++++++++* * *+* * *
* ************* * * *+* * *
*  ++++++++++++ * *     * *
* ************* * ******* *
*            T            *
************XXX************