***************************
*  m         +H           *
* ***** ********** ****** *
*                         *
* *********************** *
* *T        |          m* *
* * * *************** * * *
* * *m                * * *
* * * *************** * * *
* * * *     M       * * * *
* * * * * ********* *|* * *
* * * * *    +    * * * * *
*m  * *   * xxx *   *m    *
***** *** * xDx * *** *****
* + * *   * xxx *   * * + *
* * * * *         * * * * *
* * * * * ******* * * * * *
* * * *      T      * * * *
* * * * ***** ***** * * * *
* * *|*     * *     *   * *
* * * * *** * * ********* *
* *m  *     *m*        m* *
* ********* * * ******* * *
*           *M*           *
* ******** ** ** ******** *
*T         *   *         T*
************XXX************
